<html>
<head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  <p><input type="file" id="file-input" /></p>
  <div id="chart" style="width: 1200px; height: 600px;"></div>
  <a id="save_btn" href="#" download="pic"></a>
  <h3>Additional information:</h3>
  <div id="info"></div>

  <script type="text/javascript">
    function onLoadFile(e) {
      var content = JSON.parse(e.target.result);
      displayContents(content.title, content.subtitle, content.json_data);
      if (content.info) {
        document.getElementById("info").textContent = content.info;
      }
    }


    function readJSONFile(e, onLoadFn) {
      var file = e.target.files[0];
      if (!file) {
        return;
      }
      var reader = new FileReader();
      reader.onload = onLoadFn;
      reader.readAsText(file);
    }

    // draw JSON data
    function displayContents(title, subtitle, json_data) {
      google.charts.load('current', {'packages':['corechart','bar']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(json_data);

        var options = {
          title: title,
          curveType: 'function',
          legend: { position: 'bottom' }
        };

/*
        var chart = new google.visualization.LineChart(document.getElementById('chart'));
        chart.draw(data, options);
*/

        var chart = new google.charts.Bar(document.getElementById('chart'));
        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
    }

    document.getElementById('file-input').addEventListener('change', (e) => {
      readJSONFile(e, onLoadFile);
    });
  </script>
</body>
</html>
